# cabinet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/afollestad/cabinet/: App.java
app/src/main/java/com/afollestad/cabinet/adapters/: FileAdapter.java
app/src/main/java/com/afollestad/cabinet/cab/: CopyCab.java  CutCab.java  MainCab.java
app/src/main/java/com/afollestad/cabinet/cab/base/: BaseFileCab.java
app/src/main/java/com/afollestad/cabinet/file/: LocalFile.java
app/src/main/java/com/afollestad/cabinet/file/base/: File.java
app/src/main/java/com/afollestad/cabinet/file/root/: RootFile.java
app/src/main/java/com/afollestad/cabinet/fragments/: DetailsDialog.java  DirectoryFragment.java
app/src/main/java/com/afollestad/cabinet/ui/: DrawerActivity.java  TextEditor.java
app/src/main/java/com/afollestad/cabinet/utils/: Utils.java
app/src/main/java/com/afollestad/cabinet/zip/: Unzipper.java
app/src/main/res/drawable/: list_selector.xml  list_selector_dark.xml
app/src/main/res/layout/: list_item_drawer.xml  list_item_file_grid.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles_parent.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
libsuperuser/: build.gradle
