buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
        classpath 'com.github.hamsterksu:android-appversion-gradle-plugin:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
